<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-SemiBold.ttf">
            <string>Lato-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Snapchat05" customModule="LOL" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="hEN-3W-c0e" id="28K-ta-6Dc"/>
                <outlet property="titleLable" destination="0Bh-fb-cRJ" id="JeL-kR-k37"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zL8-3C-An6">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-3W-c0e">
                    <rect key="frame" x="25" y="99" width="343" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="fjb-dc-J8s"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame the link!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-fb-cRJ">
                    <rect key="frame" x="0.0" y="59" width="393" height="24"/>
                    <fontDescription key="fontDescription" name="Lato-SemiBold" family="Lato" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RrS-mZ-keA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hEN-3W-c0e" firstAttribute="leading" secondItem="RrS-mZ-keA" secondAttribute="leading" constant="25" id="4l7-WM-Tor"/>
                <constraint firstItem="0Bh-fb-cRJ" firstAttribute="top" secondItem="RrS-mZ-keA" secondAttribute="top" id="8Th-vJ-uV3"/>
                <constraint firstItem="RrS-mZ-keA" firstAttribute="trailing" secondItem="0Bh-fb-cRJ" secondAttribute="trailing" id="91n-Vg-TOd"/>
                <constraint firstItem="0Bh-fb-cRJ" firstAttribute="leading" secondItem="RrS-mZ-keA" secondAttribute="leading" id="oYg-ZK-GNh"/>
                <constraint firstItem="hEN-3W-c0e" firstAttribute="top" secondItem="0Bh-fb-cRJ" secondAttribute="bottom" constant="16" id="uyy-Yb-kzc"/>
                <constraint firstItem="RrS-mZ-keA" firstAttribute="trailing" secondItem="hEN-3W-c0e" secondAttribute="trailing" constant="25" id="ybv-ve-M87"/>
            </constraints>
            <point key="canvasLocation" x="63" y="-261"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
